# ing_soft

./: README.md
RegistroScolastico/: .classpath  .gitignore  .project  CompileAll.bat  CompileAll.sh  RegistroScolastico.ddl  RunCreateRegistroScolasticoData.bat  RunCreateRegistroScolasticoData.sh  RunCreateRegistroScolasticoDatabaseSchema.bat  RunCreateRegistroScolasticoDatabaseSchema.sh  RunDeleteRegistroScolasticoData.bat  RunDeleteRegistroScolasticoData.sh  RunDropRegistroScolasticoDatabaseSchema.bat  RunDropRegistroScolasticoDatabaseSchema.sh  RunListRegistroScolasticoData.bat  RunListRegistroScolasticoData.sh  RunRetrieveAndUpdateRegistroScolasticoData.bat  RunRetrieveAndUpdateRegistroScolasticoData.sh  RunSample.bat  RunSample.sh  build-dbva.xml  pom.xml  readme.txt
RegistroScolastico/WEB-INF/: readme.txt
RegistroScolastico/WebContent/: help.html  index.html
RegistroScolastico/WebContent/WEB-INF/: rest-servlet.xml  web.xml
RegistroScolastico/WebContent/site/: index.html
RegistroScolastico/resources/: logback.xml
RegistroScolastico/src/controller/: ClasseController.java  CompitoInClasseController.java  DocenteController.java  ErrorMessage.java  FaiAppelloController.java  MedieController.java  RegistroDocenteController.java  StartUpController.java
RegistroScolastico/src/controllerDomain/: FaiAppelloController.java
RegistroScolastico/src/controllerSpring/: AppelloController.java  ClasseController.java  FaiAppelloController.java  HelpController.java  SimpleCORSFilter.java  StartUp.java
RegistroScolastico/src/domain/: Appello.java  Assenza.java  Calendario.java  Classe.java  DataOggi.java  Docente.java  FaiAppelloController.java  Giustificazione.java  Indirizzo.java  LibrettoAssenze.java  PermessoEntrata.java  PermessoUscita.java  RegistroAssenze.java  RegistroAssenzeController.java  Ritardo.java  Scuola.java  Studente.java  UscitaAnticipata.java
RegistroScolastico/src/ormmapping/: RegistroScolastico.cfg.xml  RegistroScolastico.erd.xml  database.cfg.xml
RegistroScolastico/src/ormsamples/: CreateRegistroScolasticoData.java  CreateRegistroScolasticoDatabaseSchema.java  DeleteRegistroScolasticoData.java  DropRegistroScolasticoDatabaseSchema.java  ListRegistroScolasticoData.java  RetrieveAndUpdateRegistroScolasticoData.java
RegistroScolastico/src/presenter/: ApiEntryPointPresenter.java  ApiPath.java  AppelloPresenter.java  CalendarioPresenter.java  ClassePresenter.java  CompitoInClassePresenter.java  GlobalControllerExceptionHandler.java  HelpPresenter.java  InitDBPresenter.java  RegistroDocentePresenter.java  SimpleCORSFilter.java  StartUp.java  TestPresenter.java  VotiPresenter.java
RegistroScolastico/src/resourceSupport/: AppelliContainerRS.java  AppelloRS.java  AssentiContainer.java  AssentiContainerRS.java  AssenzaAppelloRS.java  StudenteAppelloRS.java
RegistroScolastico/src/service/: BDService.java  CopyOfBDService.java  DBFake.java  DBService.java  FactoryHandler.java  RSPersistentManager.java  (+8 more)
(+398 files in other folders)
