<!DOCTYPE html>
<html lang="it-it">
  <head>
    <title>Appello del gg mmmm aaaa!</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/customcss.css" rel="stylesheet" media="screen">
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/myForm.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-resource.js"></script>
	<script src="https://code.angularjs.org/1.3.5/i18n/angular-locale_it-it.js"></script>
  </head>
  <body ng-app>
	<div ng-init="appello = 
		{
            'id': '0',
            'data': '1288323623006',
            'studenti': [
                {
                    'idStudente': '00000001',
                    'nome': 'Maccio',
                    'cognome': 'Capatonda',
                    'assente': '',
                    'ritardo': {
                    	'ora': ''
                    	'link: ''
                    	'motivazione': ''
                    	'autore': ''
                    }
                },
                {
                    'idStudente': '00000002',
                    'nome': 'Maccio2',
                    'cognome': 'Capatonda2'
                },
                {
                    'idStudente': '00000003',
                    'nome': 'Maccio3',
                    'cognome': 'Capatonda3'
                }
            ]
        }">
		ho 4 studenti
	</div>
	<div class="container-fluid">
		
			
			<nav class="navbar navbar-default rsNavbar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
		<div class="row">
			<div class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
				  <li role="presentation" class="active"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
			<div class="col-md-10">
				<div class="panel panel-default">
				  <!-- Default panel contents -->
					<div class="panel-heading text-center">
						Appello di {{ appello.data | date:"EEEE dd MMMM yyyy"}}
					</div>
					<div class="panel-body">
						<form class="" role="form" method="post" OnSubmit="return myForm()" id="formAppello">
							<table class="table table-responsive table-hover table-striped">
							<thead>
								<tr >
									<th >#</th>
									<th class="">Cognome</th>
									<th class=""> Nome </th> 
									<th class="text-center" > Assente </th>
									<th class="text-center" >Ritardo</th>
									<th class="text-center" >Uscita Anticipata</th>
									<th class="text-center" >Giustificazione</th>
								</tr>
							</thead>
							<tbody>
							<tr ng-repeat="studente in appello.studenti" class="">
								<td> {{$index + 1}} </td>
								<td> {{studente.nome}} </td>
								<td> {{studente.cognome}} </td>
								<td>
									<div class="myCheckbox">
									  <input name="Assenza" type="checkbox" value="{{studente.cognome}}">
									</div>
								</td>
							</tr>
							<tr>
								<td> 1 </td>
								<td> Capatonda </td>
								<td> Maccio</td>
								<td>
									<div class="myCheckbox">
									  <input name="Assenza" type="checkbox" value="idMaccio">
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci ritardo</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci uscita</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">giustificazione</button>
								</td>
							</tr>
							<tr>
								<td> 2 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input name="Assenza" type="checkbox" value="idPiero">
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci ritardo</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci uscita</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">giustificazione</button>
								</td>
							</tr>
							<tr>
								<td> 3 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input name="Assenza" type="checkbox" value="idAvido">
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci ritardo</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci uscita</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">giustificazione</button>
								</td>
							</tr>
							<tr>
								<td> 4 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input name="Assenza" type="checkbox" value="idPie">
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci ritardo</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">inserisci uscita</button>
								</td>
								<td>
									<button type="button" class="btn btn-default btn-xs btn-block" disabled="disabled">giustificazione</button>
								</td>
							</tr>
							<tr>
								<td> 5 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 6 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 7 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 8 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 9 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 10 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 11 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 12 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 13 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 14 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 15 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 16 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 17 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 18 </td>
								<td> </td>
								<td> Piero </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td> 19 </td>
								<td> Avido </td>
								<td> Ivo </td>
								<td>
									<div class="myCheckbox">
									  <input type="checkbox">
									</div>
								</td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							</tbody>
							</table>
							<div class="col-md-6 col-md-offset-3">
								<button type="submit" class="btn btn-default btn-md btn-block">Registra Appello 
									<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>