CREATE TABLE Studente (Id bigint(19) NOT NULL AUTO_INCREMENT, ClasseIdClasse bigint(19) NOT NULL, IndirizzoID int(10) NOT NULL, Nome varchar(255), Cognome varchar(255), CodiceFiscale varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Appello (IdAppello bigint(19) NOT NULL AUTO_INCREMENT, AssenzaID4 int(10) NOT NULL, RegistroAssenzeID int(10) NOT NULL, AssenzaID3 int(10) NOT NULL, AssenzaID2 int(10) NOT NULL, AssenzaID int(10) NOT NULL, Data date, AssenzePrese tinyint(1) NOT NULL, PRIMARY KEY (IdAppello)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Assenza (ID int(10) NOT NULL AUTO_INCREMENT, LibrettoAssenzeID2 int(10) NOT NULL, GiustificazioneID int(10), LibrettoAssenzeID int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Giustificazione (ID int(10) NOT NULL AUTO_INCREMENT, Confermata tinyint(1) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Ritardo (ID int(10) NOT NULL AUTO_INCREMENT, PermessoEntrataID2 int(10) NOT NULL, LibrettoAssenzeID int(10) NOT NULL, PermessoEntrataID int(10), AppelloIdAppello bigint(19) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE PermessoEntrata (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE UscitaAnticipata (ID int(10) NOT NULL AUTO_INCREMENT, AppelloIdAppello bigint(19) NOT NULL, LibrettoAssenzeID int(10) NOT NULL, PermessoUscitaID int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE PermessoUscita (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE LibrettoAssenze (ID int(10) NOT NULL AUTO_INCREMENT, StudenteId bigint(19) NOT NULL, RegistroAssenzeID int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Indirizzo (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE RegistroAssenze (ID int(10) NOT NULL AUTO_INCREMENT, AppelloIdAppello bigint(19) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Scuola (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Classe (IdClasse bigint(19) NOT NULL AUTO_INCREMENT, DocenteIdDocente bigint(19) NOT NULL, RegistroAssenzeID int(10) NOT NULL, ScuolaID int(10) NOT NULL, Nome varchar(255), PRIMARY KEY (IdClasse)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Docente (IdDocente bigint(19) NOT NULL AUTO_INCREMENT, ScuolaID int(10) NOT NULL, Nome varchar(255), Cognome varchar(255), PRIMARY KEY (IdDocente)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Calendario (ID int(10) NOT NULL AUTO_INCREMENT, CalendarioID int(10) NOT NULL, DataOdierna date, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Calendario_giorniFestivi (CalendarioID int(10) NOT NULL, CalendarioIndex int(11) NOT NULL, PRIMARY KEY (CalendarioID, CalendarioIndex)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Entity (CalendarioID int(10) NOT NULL, CalendarioIndex int(11) NOT NULL, GiorniFestivi date, PRIMARY KEY (CalendarioID, CalendarioIndex)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Calendario_giorniSettimanaliFestivi (CalendarioID int(10) NOT NULL, CalendarioIndex int(11) NOT NULL, GiorniSettimanaliFestivi int(11), PRIMARY KEY (CalendarioID, CalendarioIndex)) ENGINE=InnoDB CHARACTER SET UTF8;
ALTER TABLE Appello ADD INDEX FKAppello960917 (AssenzaID), ADD CONSTRAINT FKAppello960917 FOREIGN KEY (AssenzaID) REFERENCES Assenza (ID);
ALTER TABLE Assenza ADD INDEX FKAssenza670203 (LibrettoAssenzeID), ADD CONSTRAINT FKAssenza670203 FOREIGN KEY (LibrettoAssenzeID) REFERENCES LibrettoAssenze (ID);
ALTER TABLE Ritardo ADD INDEX FKRitardo913275 (AppelloIdAppello), ADD CONSTRAINT FKRitardo913275 FOREIGN KEY (AppelloIdAppello) REFERENCES Appello (IdAppello);
ALTER TABLE Ritardo ADD INDEX FKRitardo688648 (PermessoEntrataID), ADD CONSTRAINT FKRitardo688648 FOREIGN KEY (PermessoEntrataID) REFERENCES PermessoEntrata (ID);
ALTER TABLE UscitaAnticipata ADD INDEX FKUscitaAnti830262 (PermessoUscitaID), ADD CONSTRAINT FKUscitaAnti830262 FOREIGN KEY (PermessoUscitaID) REFERENCES PermessoUscita (ID);
ALTER TABLE Assenza ADD INDEX FKAssenza271990 (GiustificazioneID), ADD CONSTRAINT FKAssenza271990 FOREIGN KEY (GiustificazioneID) REFERENCES Giustificazione (ID);
ALTER TABLE Assenza ADD INDEX FKAssenza945290 (LibrettoAssenzeID2), ADD CONSTRAINT FKAssenza945290 FOREIGN KEY (LibrettoAssenzeID2) REFERENCES LibrettoAssenze (ID);
ALTER TABLE RegistroAssenze ADD INDEX FKRegistroAs504564 (AppelloIdAppello), ADD CONSTRAINT FKRegistroAs504564 FOREIGN KEY (AppelloIdAppello) REFERENCES Appello (IdAppello);
ALTER TABLE LibrettoAssenze ADD INDEX FKLibrettoAs636953 (RegistroAssenzeID), ADD CONSTRAINT FKLibrettoAs636953 FOREIGN KEY (RegistroAssenzeID) REFERENCES RegistroAssenze (ID);
ALTER TABLE Studente ADD INDEX FKStudente999157 (IndirizzoID), ADD CONSTRAINT FKStudente999157 FOREIGN KEY (IndirizzoID) REFERENCES Indirizzo (ID);
ALTER TABLE Appello ADD INDEX FKAppello902660 (AssenzaID2), ADD CONSTRAINT FKAppello902660 FOREIGN KEY (AssenzaID2) REFERENCES Assenza (ID);
ALTER TABLE Classe ADD INDEX FKClasse468533 (ScuolaID), ADD CONSTRAINT FKClasse468533 FOREIGN KEY (ScuolaID) REFERENCES Scuola (ID);
ALTER TABLE Docente ADD INDEX FKDocente726447 (ScuolaID), ADD CONSTRAINT FKDocente726447 FOREIGN KEY (ScuolaID) REFERENCES Scuola (ID);
ALTER TABLE Classe ADD INDEX FKClasse792535 (RegistroAssenzeID), ADD CONSTRAINT FKClasse792535 FOREIGN KEY (RegistroAssenzeID) REFERENCES RegistroAssenze (ID);
ALTER TABLE LibrettoAssenze ADD INDEX FKLibrettoAs897738 (StudenteId), ADD CONSTRAINT FKLibrettoAs897738 FOREIGN KEY (StudenteId) REFERENCES Studente (Id);
ALTER TABLE Ritardo ADD INDEX FKRitardo122758 (LibrettoAssenzeID), ADD CONSTRAINT FKRitardo122758 FOREIGN KEY (LibrettoAssenzeID) REFERENCES LibrettoAssenze (ID);
ALTER TABLE UscitaAnticipata ADD INDEX FKUscitaAnti416475 (LibrettoAssenzeID), ADD CONSTRAINT FKUscitaAnti416475 FOREIGN KEY (LibrettoAssenzeID) REFERENCES LibrettoAssenze (ID);
ALTER TABLE Classe ADD INDEX FKClasse191604 (DocenteIdDocente), ADD CONSTRAINT FKClasse191604 FOREIGN KEY (DocenteIdDocente) REFERENCES Docente (IdDocente);
ALTER TABLE UscitaAnticipata ADD INDEX FKUscitaAnti619558 (AppelloIdAppello), ADD CONSTRAINT FKUscitaAnti619558 FOREIGN KEY (AppelloIdAppello) REFERENCES Appello (IdAppello);
ALTER TABLE Ritardo ADD INDEX FKRitardo876398 (PermessoEntrataID2), ADD CONSTRAINT FKRitardo876398 FOREIGN KEY (PermessoEntrataID2) REFERENCES PermessoEntrata (ID);
ALTER TABLE Appello ADD INDEX FKAppello902661 (AssenzaID3), ADD CONSTRAINT FKAppello902661 FOREIGN KEY (AssenzaID3) REFERENCES Assenza (ID);
ALTER TABLE Appello ADD INDEX FKAppello493135 (RegistroAssenzeID), ADD CONSTRAINT FKAppello493135 FOREIGN KEY (RegistroAssenzeID) REFERENCES RegistroAssenze (ID);
ALTER TABLE Calendario ADD INDEX FKCalendario630123 (CalendarioID), ADD CONSTRAINT FKCalendario630123 FOREIGN KEY (CalendarioID) REFERENCES Calendario (ID);
ALTER TABLE Studente ADD INDEX FKStudente915335 (ClasseIdClasse), ADD CONSTRAINT FKStudente915335 FOREIGN KEY (ClasseIdClasse) REFERENCES Classe (IdClasse);
ALTER TABLE Appello ADD INDEX FKAppello902662 (AssenzaID4), ADD CONSTRAINT FKAppello902662 FOREIGN KEY (AssenzaID4) REFERENCES Assenza (ID);
ALTER TABLE Calendario_giorniFestivi ADD INDEX FKCalendario354861 (CalendarioID), ADD CONSTRAINT FKCalendario354861 FOREIGN KEY (CalendarioID) REFERENCES Calendario (ID);
ALTER TABLE Entity ADD INDEX FKEntity40533 (CalendarioID), ADD CONSTRAINT FKEntity40533 FOREIGN KEY (CalendarioID) REFERENCES Calendario (ID);
ALTER TABLE Calendario_giorniSettimanaliFestivi ADD INDEX FKCalendario149755 (CalendarioID), ADD CONSTRAINT FKCalendario149755 FOREIGN KEY (CalendarioID) REFERENCES Calendario (ID);
